src/_data/navigation.json (before)
{
  "header": [
    {
      "caption": "Docs",
      "url": "/docs/getting-started/introduction/"
    },
    {
      "caption": "Components",
      "url": "/ui/getting-started/introduction/"
    },
    {
      "caption": "Templates",
      "url": "/templates/"
    },
    {
      "caption": "Blog",
      "url": "/blog/"
    },
    {
      "caption": "Releases",
      "url": "https://github.com/conedevelopment/sprucecss/releases",
      "external": true
    }
  ],
  "footer": [
    {
      "title": "Getting Started",
      "items": [
        {
          "caption": "Introduction",
          "url": "/docs/getting-started/introduction/"
        },
        {
          "caption": "Installation",
          "url": "/docs/getting-started/installation/"
        },
        {
          "caption": "Structure and Code",
          "url": "/docs/getting-started/structure-and-code/"
        },
        {
          "caption": "Sass",
          "url": "/docs/getting-started/sass/"
        }
      ]
    },
    {
      "title": "Elements",
      "items": [
        {
          "caption": "Typography",
          "url": "/docs/elements/typography/"
        },
        {
          "caption": "Tables",
          "url": "/docs/elements/tables/"
        },
        {
          "caption": "Buttons",
          "url": "/docs/elements/buttons/"
        },
        {
          "caption": "Forms",
          "url": "/docs/elements/forms/"
        }
      ]
    },
    {
      "title": "More From Us",
      "items": [
        {
          "caption": "Services",
          "url": "https://conedevelopment.com/services/"
        },
        {
          "caption": "Pine development blog",
          "url": "https://pineco.de/"
        },
        {
          "caption": "Root Laravel admin",
          "url": "https://root.conedevelopment.com/"
        },
        {
          "caption": "Bite-Sized Accessibility",
          "url": "https://bite-sized-a11y.com/"
        }
      ]
    }
  ]
}

src/_data/navigation.json (after)
{
  "header": [
    {
      "caption": "Docs",
      "url": "/docs/getting-started/introduction/"
    },
    {
      "caption": "Components",
      "url": "/ui/getting-started/introduction/"
    },
    {
      "caption": "Templates",
      "url": "/templates/"
    },
    {
      "caption": "Blog",
      "url": "/blog/"
    },
    {
      "caption": "Releases",
      "url": "https://github.com/conedevelopment/sprucecss/releases",
      "external": true
    }
  ],
  "footer": [
    {
      "title": "Getting Started",
      "items": [
        {
          "caption": "Introduction",
          "url": "/docs/getting-started/introduction/"
        },
        {
          "caption": "Installation",
          "url": "/docs/getting-started/installation/"
        },
        {
          "caption": "Structure and Code",
          "url": "/docs/getting-started/structure-and-code/"
        },
        {
          "caption": "Sass",
          "url": "/docs/getting-started/sass/"
        }
      ]
    },
    {
      "title": "Elements",
      "items": [
        {
          "caption": "Typography",
          "url": "/docs/elements/typography/"
        },
        {
          "caption": "Tables",
          "url": "/docs/elements/tables/"
        },
        {
          "caption": "Buttons",
          "url": "/docs/elements/buttons/"
        },
        {
          "caption": "Forms",
          "url": "/docs/elements/forms/"
        }
      ]
    },
    {
      "title": "More From Us",
      "items": [
        {
          "caption": "Laravel Development",
          "url": "https://conedevelopment.com/services/application-development/"
        },
        {
          "caption": "WordPress Development",
          "url": "https://conedevelopment.com/services/website-development/"
        },
        {
          "caption": "Root Laravel Admin Package",
          "url": "https://root.conedevelopment.com/"
        }
      ]
    }
  ]
}

src/_data/navigation.json (diff)
@@ -69,20 +69,16 @@
       "title": "More From Us",
       "items": [
         {
-          "caption": "Services",
-          "url": "https://conedevelopment.com/services/"
+          "caption": "Laravel Development",
+          "url": "https://conedevelopment.com/services/application-development/"
         },
         {
-          "caption": "Pine development blog",
-          "url": "https://pineco.de/"
+          "caption": "WordPress Development",
+          "url": "https://conedevelopment.com/services/website-development/"
         },
         {
-          "caption": "Root Laravel admin",
+          "caption": "Root Laravel Admin Package",
           "url": "https://root.conedevelopment.com/"
-        },
-        {
-          "caption": "Bite-Sized Accessibility",
-          "url": "https://bite-sized-a11y.com/"
         }
       ]
     }
